<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeNanWuJingModelStoreContainer" CdmEntityContainer="HeNanWuJingEntities">
    <EntitySetMapping Name="Base_Organize">
      <EntityTypeMapping TypeName="HeNanWuJingModel.Base_Organize">
        <MappingFragment StoreEntitySet="Base_Organize">
          <ScalarProperty Name="OrganizeId" ColumnName="OrganizeId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="EnCode" ColumnName="EnCode" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="OuterPhone" ColumnName="OuterPhone" />
          <ScalarProperty Name="InnerPhone" ColumnName="InnerPhone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Postalcode" ColumnName="Postalcode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="FoundedTime" ColumnName="FoundedTime" />
          <ScalarProperty Name="BusinessScope" ColumnName="BusinessScope" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="DeleteMark" ColumnName="DeleteMark" />
          <ScalarProperty Name="EnabledMark" ColumnName="EnabledMark" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyUserName" ColumnName="ModifyUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>